# Create secrets with https://www.uuidgenerator.net/

# Secrets for JWT
REFRESH_TOKEN_SECRET_KEY=<secret>
ACCESS_TOKEN_SECRET_KEY=<secret>

# JWT settings
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# Chat settings
CHAT_QUEUE_SIZE=50